spring.datasource.password=everywhere_duck_happened_oh_no
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest
spring.datasource.username=apuser
spring.spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.spring.jpa.hibernate=update
spring.spring.jpa.show-sql=true
spring.spring.jpa.hibernate.use-new-id-generator-mappings=false